# kostalprot

./: .gitignore  pom.xml
src/main/java/com/imathresearch/kostal/elasticclient/: ElasticClient.java
src/main/java/com/imathresearch/kostal/readers/: PstMessageParser.java  PstReader.java
src/main/java/com/imathresearch/kostal/rest/: KostalApp.java  KostalService.java
src/main/java/com/imathresearch/kostal/servlet/: EsContextListener.java  RunEsOnDeployment.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: elasticsearch.yml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/com/imathresearch/kostal/elasticclient/: ElasticClientTest.java
src/test/java/com/imathresearch/kostal/readers/: PstReaderTest.java
