<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.imathresearch</groupId>
  <artifactId>kostal-email-analyser</artifactId>
   <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.pff</groupId>
  		<artifactId>java-libpst</artifactId>
  		<version>0.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch-transport-wares</artifactId>
  		<version>2.2.0</version>
  		<exclusions>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
            </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  		<version>3.0.8.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxb-provider</artifactId>
  		<version>3.0.8.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-multipart-provider</artifactId>
  		<version>3.0.8.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.scannotation</groupId>
  		<artifactId>scannotation</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  </dependencies>
</project>